log4j.rootLogger=ERROR, system 
log4j.logger.com.ccindex=DEBUG, logfile, CONSOLE

log4j.logger.com.ccindex.warn.SendMail=ERROR, MAIL 
log4j.logger.com.ccindex.warn.SendMsg=ERROR, MAILMsg

log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=/Application/monkey/state/system.log
log4j.appender.system.MaxFileSize=2GB
log4j.appender.system.Threshold=ERROR
log4j.appender.system.layout=org.apache.log4j.PatternLayout
# [%p]
log4j.appender.system.layout.ConversionPattern=%c:%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/Application/monkey/state/monkey.log
log4j.appender.logfile.MaxFileSize=2GB
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# [%p]
log4j.appender.logfile.layout.ConversionPattern=%c:%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%c:%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
 #log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n # Console Appender
 #INFO


### send error through email.
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=ccindex@sina.com
log4j.appender.MAIL.SMTPHost=smtp.sina.com
log4j.appender.MAIL.SMTPUsername=ccindex@sina.com
log4j.appender.MAIL.SMTPPassword=ccindex20121206
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=monkey
log4j.appender.MAIL.To=fast_sky@sina.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n%m%n

### send error through email.
log4j.appender.MAILMsg=org.apache.log4j.net.SMTPAppender
log4j.appender.MAILMsg.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
log4j.appender.MAILMsg.From=ccindex@sina.com
log4j.appender.MAILMsg.SMTPHost=smtp.sina.com
log4j.appender.MAILMsg.SMTPUsername=ccindex@sina.com
log4j.appender.MAILMsg.SMTPPassword=ccindex20121206
log4j.appender.MAILMsg.SMTPDebug=false
log4j.appender.MAILMsg.Subject=monkey status
log4j.appender.MAILMsg.To=fast_sky@139.com
log4j.appender.MAILMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILMsg.layout.ConversionPattern=%m